<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="g1_29dof_with_hand">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import g1_29dof_with_hand urdf file -->
    <xacro:include filename="$(find g1_moveit_config)/urdf/g1_29dof_with_hand.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="g1_29dof_with_hand.ros2_control.xacro" />


    <xacro:g1_29dof_with_hand_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
