Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 743
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          d435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          grip_link_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          grip_link_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_in_pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_in_torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ankle_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_knee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          logo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid360_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis_contour_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_knee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm_group
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          d435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          grip_link_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          grip_link_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_in_pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_in_torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_ankle_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ankle_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hip_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_knee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          logo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid360_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis_contour_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ankle_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_index_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hip_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_knee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_pitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: rviz_visual_tools
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /giim_pose/result_image
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 85; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /giim_pose/debug/top_surface
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/camera/depth/color/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8626965284347534
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.17975592613220215
        Y: -0.021974289789795876
        Z: -0.042165178805589676
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3500001132488251
      Target Frame: pelvis
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.4824736714363098
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1536
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000020000000000000267000005a6fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d0000036a000000c900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a005600690065007700730000000338000000bc000000a400fffffffb0000000a0049006d00610067006501000003ad000002360000002800ffffff000000010000023a000005a6fc0200000001fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000003d000005a60000017d00ffffff0000050d000005a600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2490
  X: 70
  Y: 27
